# test-marketingsystem_api

./: AP_MediaService.sln  Dockerfile
AP_MediaService.API/: AP_MediaService.API.csproj  Dockerfile  Program.cs  appsettings.json
AP_MediaService.API/Configuration/: Configuration.cs
AP_MediaService.API/Controllers/: HealthCheckController.cs  MediaController.cs
AP_MediaService.API/Properties/: launchSettings.json
AP_MediaService.BLL/: AP_MediaService.BLL.csproj  ServicesDependencyContainer.cs
AP_MediaService.BLL/Helper/: FileHelperMinIO.cs  FileHelperS3.cs
AP_MediaService.BLL/Helper/Interfaces/: IFileHelper.cs
AP_MediaService.BLL/Interfaces/: IMediaService.cs
AP_MediaService.BLL/Models/: FileModel.cs
AP_MediaService.BLL/Services/: MediaService.cs
AP_MediaService.Common/: AP_MediaService.Common.csproj
AP_MediaService.Common/ActionFilters/: EnumSchemaFilter.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  ValidateModelAttribute.cs
AP_MediaService.Common/Extensions/: EncryptData.cs  Extension.cs  StringExtention.cs
AP_MediaService.Common/Helper/: HttpResultHelper.cs  LogHelper.cs  TraceLogWriter.cs
AP_MediaService.Common/Helper/Interface/: IHttpResultHelper.cs
AP_MediaService.Common/Helper/Logging/: ApplicationLog.cs  ExtensionLog.cs  LogModel.cs  MetricsHelper.cs  SummaryLog.cs  TraceLog.cs
AP_MediaService.Common/Helper/Logging/Interface/: IApplicationLog.cs  ICommonLog.cs  ILogModel.cs  ISummaryLog.cs  ITraceLog.cs
AP_MediaService.Common/Interfaces/: IHeadersUtils.cs  ILogService.cs
AP_MediaService.Common/MappingErrors/: ErrorCodes.cs
AP_MediaService.Common/Models/: FileUploadResult.cs  HeaderParameter.cs  Pagination.cs  ResponseWithPaging.cs
AP_MediaService.Common/Models/ResponseModels/: Response.cs
AP_MediaService.Common/Services/: LogService.cs
AP_MediaService.Common/Utilities/: ControllerHeader.cs  HeadersUtil.cs
AP_MediaService.DAL/: AP_MediaService.DAL.csproj  RepositoriesDependencyContainer.cs  appsettings.json
AP_MediaService.DAL/Models/GenerateModels/: DBModel.cs  GenModel.bat  PocosGenerator.Core.csx  PocosGenerator.csx
AP_MediaService.DAL/Models/MasterKey/: StorageType.cs
AP_MediaService.DAL/Repositories/: BaseRepository.cs  MediaRepository.cs
AP_MediaService.DAL/Repositories/IRepositories/: IMediaRepository.cs
AP_MediaService.DTO/Models/RequestModels/: MediaReq.cs
AP_MediaService.DTO/Models/ResponseModels/: FileDTO.cs  MediaResp.cs
